// ==UserScript==
// @name         examples
// @namespace
// @version      1.0.0
// @description
// @author
// @include      /.*\/github/.*/
// @exclude      /.*\/github/.*/
// @match        /.*\/github/.*/
// ==/UserScript==
// 创建 DOM 节点
function createDom(type, props, style) {
    const dom = document.createElement(type)
    Object.assign(dom, props)
    Object.assign(dom.style, style)
    return dom
}
// 创建 css link
function createCssLink(href) {
    document.head.append(
        createDom('link', {
            as: 'style',
            rel: 'stylesheet',
            type: 'text/css',
            href: href
        })
    )
}
// 创建 script 标签
function createScripTag(src) {
    document.body.append(
        createDom('script',{
            src: src
        })
    )
}

createScripTag("/my/cdn/path/main.js")

